# prj

./: Program.cs  prj.csproj  prj.sln
Controllers/: EmprestimoController.cs  FolhaPagamentoController.cs  HomeController.cs  SimuladorController.cs  arquivo.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230816235806_bancodedados.Designer.cs  20230816235806_bancodedados.cs  20230905005154_crudsimulador.Designer.cs  20230905005154_crudsimulador.cs  20230905010752_emprestimobanco.Designer.cs  20230905010752_emprestimobanco.cs  20230911172706_simulador2.Designer.cs  20230911172706_simulador2.cs  20230911174857_simulador3.Designer.cs  20230911174857_simulador3.cs  AplicationDbContextModelSnapshot.cs
Models/: EmprestimoModel.cs  ErrorViewModel.cs  SimuladorController.cs  SimuladorModels.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Arquivo/: Arquivo.cshtml
Views/Emprestimo/: Acolhimento.cshtml  Ala.cshtml  Ambulatorio.cshtml  Atendimento.cshtml  Cadastra.cshtml  Cadastrar.cshtml  Diagnostico.cshtml  Editar.cshtml  Enfermaria.cshtml  Excluir.cshtml  Index.cshtml  Oncologia.cshtml  ServicoSocial.cshtml  Transfusional.cshtml  Uti.cshtml
Views/FolhaPagamento/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Simulador/: Simulador.cshtml  TabelaSimulador.cshtml
