<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\SimuladorController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Emprestimo\Atendimento.cshtml" />
    <Content Remove="Views\Emprestimo\Cadastrar.cshtml" />
    <Content Remove="Views\Emprestimo\Enfermaria.cshtml" />
    <Content Remove="Views\Emprestimo\Oncologia.cshtml" />
    <Content Remove="Views\Emprestimo\ServicoSocial.cshtml" />
    <Content Remove="Views\Emprestimo\Transfusional.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\NovaPasta\" />
  </ItemGroup>

</Project>
